<!DOCTYPE html>
<html lang="en"><head>
<!-- <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"> -->
<meta charset="utf-8">

<title>Title
</title>

<link href="_files/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="_files/reset.css" type="text/css" />
<link rel="stylesheet" href="_files/style.css" type="text/css" />
<!--[if lt IE 9]>
<script src="_files/html5.js"></script>
<![endif]-->

<style type="text/css">
body { background-color: #fff; }

a, a:visited { color: #369; text-decoration: underline; }
a:hover { color: #456; text-decoration: none; }

#header { display: block; background-color: transparent; }

/* max-widths (add a min-width later to make responsive) */
.branding, ul.menu, .content, .articleSans, .articleSerif { max-width: 900px; }

.branding { display: block; vertical-align: middle; margin: 0 auto; padding: 8px 0; background-color: transparent; }
.logo img.left, logo .img.right, logo .img.ctr { vertical-align: middle; background-color: transparent; border: none; }
.logo img.left { float: left; }
.logo img.right { float: right; }
.logo img.ctr { display: block; margin: 0 auto; }
.logo .slogan { display: block; float: left; vertical-align: middle; font-family: 'trebuchet ms',arial,verdana,sans-serif; font-size: 1em; line-height: 1.5em; color: #707070; background-color:transparent; }

/*  Note: .menu-container height expands to the specified line-height of the a elements */
.menu-container { display: block; position: relative; background-color: #ddd; }
ul.menu { display: block; position: relative; margin: auto; vertical-align: middle; text-align: left; background-color: transparent; }
ul.menu li { display: inline; float: left; border-left: 1px solid #fff; }
ul.menu li.first { margin-left: 0; border-left: none; }
ul.menu li a { display: block; padding: 0; padding-left: 10px; padding-right: 10px; line-height:28px;
font-family: 'lucida grande','lucida sans unicode',verdana,arial,'trebuchet ms',helvetica,sans-serif; font-size: .8em; letter-spacing: .02em; text-decoration: none; background-color: transparent; color: #456; }
ul.menu li a:hover { text-decoration: none; background-color: #aaa; color: #fff; }

p.location { width: 90%; margin: 5px auto; padding: 2px 0 3px 10px; border: 0 solid #f4f5f6; font: 0.7em/1.4em verdana,arial,'trebuchet ms',helvetica,sans-serif; color: #888; background-color: #fcfcfc; }

.content { display: block; position: relative; margin: 0 auto; background-color: #fff; padding-top: 1px; /* padding-top (or border-top) needed here to prevent collapsing margins */ }

/* .articleSans */
.articleSans { position: relative; margin: auto; padding-left: 100px; padding-right: 150px; padding-bottom: 15px; font-size: 0.75em; line-height: 1.55em; font-family: verdana,arial,helvetica,sans-serif; background-color: transparent; overflow: auto; }
.articleSans p.title { margin: 6px 100px 4px 0; font: 1.5em/1.25em 'trebuchet ms',arial,helvetica,sans-serif; color: #4f4f4f; }
.articleSans p.subtitle { margin: 0 125px 6px 0; font: bold 1em/1.3em verdana,'trebuchet ms',helvetica,sans-serif; color: #5f5f5f; }
.articleSans p.authorDate { margin: 6px 0 15px 0px; font-size: .9em; line-height: 1.1em; }
.articleSans p { margin: 9px 0; }
/* /.articleSans */

/* .articleSerif */
.articleSerif { position: relative; margin: auto; padding-left: 100px; padding-right: 150px; padding-bottom: 15px; font-size: 0.8em; line-height: 1.65em; font-family: georgia,'times new roman',times,serif; background-color: transparent; overflow: auto; }
.articleSerif p.title { margin: 8px 100px 4px 0;; font: bold 1.3em/1.25em georgia,'palatino linotype','times new roman',times,serif; color: #4f4f4f; }
.articleSerif p.subtitle { margin: 0 125px 6px 0; font: bold .9em/1.4em verdana,'trebuchet ms',helvetica,sans-serif; color: #4d4d4d; }
.articleSerif p.authorDate { margin: 6px 0 15px 0px;; font-size: .9em; line-height: 1.25em; }
.articleSerif p { margin: 9px 0;; }
/* /.articleSerif */

.dropCap { float: left; padding: .1em 2px 0 0; font-size: 300%; line-height: 0.8em; text-transform: uppercase; }

h2, h3 { margin: 15px 0 5px; font-weight: bold; font-size: 1.2em; color: #444; }
h4, h5 { margin: 15px 0 5px; font-weight: bold; font-size: 1em; color: #333; }

</style>

</head>

<body>

<div id="header">
<div class="branding clearfix">
<div class="logo"><a href="" title=""><img class="" src="_files/" alt="" /></a>
<!-- <span class="slogan" style="margin-top: 10px; margin-left: 20px;">site_slogan</span> -->
</div>
</div><!-- /.branding -->
</div><!-- /#header -->

<div class="menu-container clearfix">
<ul class="menu">
<li class="first"><a href="">home</a></li>
<li><a href="">section1</a></li>
<li><a href="">section2</a></li>
<li><a href="">section3</a></li>
<li><a href="">section4</a></li>
</ul>
</div><!-- /.menu-container -->

<!-- content div -->
<div class="content">

<p class="location"><a href="">section</a>
</p>

<!-- article div - "articleSans" or "articleSerif" -->

<div class="articleSans">

<p class="title">
Title</p><!-- <p class="subtitle">
Subtitle</p> -->
<p class="authorDate">
Author / Date<br /><span style="font-size: 90%;">
<a href="">url</a></span>
</p>

<p>The paragraphs of the article.</p>

</div><!-- */div.article -->

</div><!-- */content div -->

<!-- footer div -->
<div style="vertical-align: middle; text-align: center; border-top: 5px solid #ddd; background-color: transparent; padding-top: 10px; padding-bottom: 10px; font-family: verdana,arial,helvetica,sans-serif; color: #444;">
<span style="font-size: .75em;"><a href="" title=""><img src="_files/" alt="" width="30" border="0" style="vertical-align: middle; margin: 0 3px 0 0;" />sitelogo</a> &nbsp;//&nbsp; <a href="">about</a></span>
</div>
<!-- /*footer div -->

</body>
</html>

